{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "bi8Au",
      "x": 0,
      "y": 0,
      "name": "Frame",
      "clip": true,
      "width": 840,
      "height": 580,
      "fill": "#E0F7F4",
      "layout": "none",
      "children": [
        {
          "type": "frame",
          "id": "9I9Pf",
          "x": 20,
          "y": 20,
          "name": "Popup – Login",
          "width": 360,
          "fill": "#F0FDFA",
          "cornerRadius": 16,
          "layout": "vertical",
          "gap": 20,
          "padding": [
            20,
            20,
            24,
            20
          ],
          "children": [
            {
              "type": "frame",
              "id": "PAlrm",
              "name": "logoArea",
              "width": "fill_container",
              "height": 44,
              "gap": 10,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "7uI6t",
                  "name": "logoIcon",
                  "width": 30,
                  "height": 30,
                  "iconFontName": "book-open",
                  "iconFontFamily": "lucide",
                  "fill": "#0D9488"
                },
                {
                  "type": "text",
                  "id": "qYzY6",
                  "name": "logoText",
                  "fill": "#0D9488",
                  "content": "Memzo",
                  "fontFamily": "Fredoka",
                  "fontSize": 26,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "njmKY",
              "name": "loginCard",
              "width": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 24,
              "stroke": {
                "align": "inside",
                "thickness": 3,
                "fill": "#99F6E4"
              },
              "layout": "vertical",
              "gap": 14,
              "padding": [
                22,
                20,
                20,
                20
              ],
              "children": [
                {
                  "type": "text",
                  "id": "q2pBi",
                  "name": "tagline",
                  "fill": "#5EEAD4",
                  "content": "Save words as you browse",
                  "textAlign": "center",
                  "fontFamily": "Fredoka",
                  "fontSize": 15,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "dRqCS",
                  "name": "emailSec",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 5,
                  "children": [
                    {
                      "type": "text",
                      "id": "KvNHG",
                      "name": "emailLabel",
                      "fill": "#0F766E",
                      "content": "EMAIL",
                      "fontFamily": "Nunito",
                      "fontSize": 11,
                      "fontWeight": "700",
                      "letterSpacing": 0.5
                    },
                    {
                      "type": "frame",
                      "id": "q6LZS",
                      "name": "emailInput",
                      "width": "fill_container",
                      "height": 42,
                      "fill": "#F0FDFA",
                      "cornerRadius": 14,
                      "stroke": {
                        "align": "inside",
                        "thickness": 2.5,
                        "fill": "#99F6E4"
                      },
                      "padding": [
                        0,
                        14
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "ORELb",
                          "name": "emailPh",
                          "fill": "#5EEAD4",
                          "content": "your@email.com",
                          "fontFamily": "Nunito",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "B8Xx9",
                  "name": "pwSec",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 5,
                  "children": [
                    {
                      "type": "text",
                      "id": "EME9U",
                      "name": "pwLabel",
                      "fill": "#0F766E",
                      "content": "PASSWORD",
                      "fontFamily": "Nunito",
                      "fontSize": 11,
                      "fontWeight": "700",
                      "letterSpacing": 0.5
                    },
                    {
                      "type": "frame",
                      "id": "IeRDJ",
                      "name": "pwInput",
                      "width": "fill_container",
                      "height": 42,
                      "fill": "#F0FDFA",
                      "cornerRadius": 14,
                      "stroke": {
                        "align": "inside",
                        "thickness": 2.5,
                        "fill": "#99F6E4"
                      },
                      "padding": [
                        0,
                        14
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "hGMLy",
                          "name": "pwPh",
                          "fill": "#5EEAD4",
                          "content": "••••••••",
                          "fontFamily": "Nunito",
                          "fontSize": 16,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "4F1o8",
                  "name": "loginBtn",
                  "width": "fill_container",
                  "height": 46,
                  "fill": "#0D9488",
                  "cornerRadius": 16,
                  "stroke": {
                    "align": "inside",
                    "thickness": 2,
                    "fill": "#0F766E"
                  },
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "Egkad",
                      "name": "loginBtnTxt",
                      "fill": "#FFFFFF",
                      "content": "Log in",
                      "fontFamily": "Fredoka",
                      "fontSize": 17,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "UDGX5",
                  "name": "signupRow",
                  "width": "fill_container",
                  "gap": 4,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "tUaiH",
                      "name": "signupTxt",
                      "fill": "#0F766E",
                      "content": "Don't have an account?",
                      "fontFamily": "Nunito",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "8DkjR",
                      "name": "signupLink",
                      "fill": "#0D9488",
                      "content": "Sign up",
                      "fontFamily": "Nunito",
                      "fontSize": 12,
                      "fontWeight": "700"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "jYJSD",
          "x": 440,
          "y": 20,
          "name": "Popup – Connected",
          "width": 360,
          "fill": "#F0FDFA",
          "cornerRadius": 16,
          "layout": "vertical",
          "gap": 16,
          "padding": [
            20,
            20,
            24,
            20
          ],
          "children": [
            {
              "type": "frame",
              "id": "WMJSZ",
              "name": "logoArea2",
              "width": "fill_container",
              "height": 44,
              "gap": 10,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "A3IAv",
                  "name": "logoIcon2",
                  "width": 30,
                  "height": 30,
                  "iconFontName": "book-open",
                  "iconFontFamily": "lucide",
                  "fill": "#0D9488"
                },
                {
                  "type": "text",
                  "id": "SOVu4",
                  "name": "logoText2",
                  "fill": "#0D9488",
                  "content": "Memzo",
                  "fontFamily": "Fredoka",
                  "fontSize": 26,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "UaXP2",
              "name": "badgeRow",
              "width": "fill_container",
              "justifyContent": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "gtQYo",
                  "name": "badge",
                  "height": 24,
                  "fill": "#DCFCE7",
                  "cornerRadius": 999,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1.5,
                    "fill": "#86EFAC"
                  },
                  "gap": 6,
                  "padding": [
                    0,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "ellipse",
                      "id": "OlA7i",
                      "name": "badgeDot",
                      "fill": "#22C55E",
                      "width": 7,
                      "height": 7
                    },
                    {
                      "type": "text",
                      "id": "7p39Y",
                      "name": "badgeTxt",
                      "fill": "#16A34A",
                      "content": "CONNECTED",
                      "fontFamily": "Nunito",
                      "fontSize": 10,
                      "fontWeight": "700",
                      "letterSpacing": 0.4
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "sdbTf",
              "name": "userCard",
              "width": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 24,
              "stroke": {
                "align": "inside",
                "thickness": 3,
                "fill": "#99F6E4"
              },
              "gap": 14,
              "padding": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "fHOBV",
                  "name": "avatar",
                  "width": 52,
                  "height": 52,
                  "fill": "#0D9488",
                  "cornerRadius": 999,
                  "stroke": {
                    "align": "inside",
                    "thickness": 2.5,
                    "fill": "#5EEAD4"
                  },
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "xRR9d",
                      "name": "avatarTxt",
                      "fill": "#FFFFFF",
                      "content": "JL",
                      "fontFamily": "Fredoka",
                      "fontSize": 20,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Hgw4z",
                  "name": "userInfo",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 3,
                  "children": [
                    {
                      "type": "text",
                      "id": "Y6xwM",
                      "name": "userName",
                      "fill": "#134E4A",
                      "content": "Jayson Lin",
                      "fontFamily": "Fredoka",
                      "fontSize": 17,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "qlltj",
                      "name": "userEmail",
                      "fill": "#0F766E",
                      "content": "jayson@example.com",
                      "fontFamily": "Nunito",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "id": "iP4bt",
              "name": "infoTxt",
              "fill": "#5EEAD4",
              "content": "Extension is active. Select text on any page to save vocabulary to Memzo.",
              "textAlign": "center",
              "fontFamily": "Nunito",
              "fontSize": 12,
              "fontWeight": "normal"
            },
            {
              "type": "rectangle",
              "id": "jtcM0",
              "name": "divider",
              "fill": "#CCFBF1",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "frame",
              "id": "SZfN0",
              "name": "openBtn",
              "width": "fill_container",
              "height": 44,
              "fill": "#FFFFFF",
              "cornerRadius": 16,
              "stroke": {
                "align": "inside",
                "thickness": 2.5,
                "fill": "#99F6E4"
              },
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "cEJgG",
                  "name": "openBtnTxt",
                  "fill": "#0D9488",
                  "content": "Open Memzo →",
                  "fontFamily": "Fredoka",
                  "fontSize": 16,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "RikPI",
              "name": "logoutBtn",
              "width": "fill_container",
              "height": 34,
              "cornerRadius": 10,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "43A2r",
                  "name": "logoutTxt",
                  "fill": "#94A3B8",
                  "content": "Log out",
                  "fontFamily": "Nunito",
                  "fontSize": 13,
                  "fontWeight": "600"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}